{
    "require": {
        "catfan/Medoo": "^1.5"
    },

    "autoload": {
        "psr-4": {
            "Model\\": "app/models",
            "Widget\\": "app/widgets",
            "Library\\": "app/library"
        },
        "files": [
            "app/library/functions.php"
        ]
    }
}
